[supervisord]
nodaemon=true

[program:Xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1024x768x16
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/xvfb.err.log
stdout_logfile=/var/log/supervisor/xvfb.out.log

[program:x11vnc]
command=/usr/bin/x11vnc -display :99 -forever -nopw -listen localhost -xkb
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/x11vnc.err.log
stdout_logfile=/var/log/supervisor/x11vnc.out.log

[program:websockify]
command=/usr/bin/websockify --web=/usr/share/novnc 6080 localhost:5900
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/websockify.err.log
stdout_logfile=/var/log/supervisor/websockify.out.log

[program:startxfce4]
command=/usr/bin/startxfce4
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/startxfce4.err.log
stdout_logfile=/var/log/supervisor/startxfce4.out.log